﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcidSearch", "WcidSearch\WcidSearch.csproj", "{74AFADDC-A505-4772-9501-325AEE7D6264}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74AFADDC-A505-4772-9501-325AEE7D6264}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74AFADDC-A505-4772-9501-325AEE7D6264}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74AFADDC-A505-4772-9501-325AEE7D6264}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74AFADDC-A505-4772-9501-325AEE7D6264}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF4DA741-2CD4-47C8-BC54-B374F1FB6EB6}
	EndGlobalSection
EndGlobal
