﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <appSettings>
      <add key="dbserver" value="127.0.0.1" />
      <add key="dbport" value="3306"/>
      <add key="dbname" value="gdle"/>
      <add key="dbuser" value="root"/>
      <add key="dbpass" value="ACRul3Z!"/>
      <add key="startRange" value="2147483648"/>
      <!--<add key="endRange" value="4294901760"/>-->
      <add key="endRange" value="‭2147583648‬" />
      <add key="selectRange" value="1000"/>
    </appSettings>
</configuration>