﻿<Window x:Class="DBAdminTool.CharacterEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBAdminTool"
        mc:Ignorable="d"
        Title="CharacterEditor" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Label Content="" VerticalAlignment="Center" Grid.Column="0" Name="charName" />
                <Button Content=".." Name="charDataShow" Grid.Column="1" Click="charDataShow_Click"/>
            </Grid>

            <Label Content="Level: " VerticalAlignment="Center" Grid.Row="1" Name="charLevel" />
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Expander Header="Attributes" IsExpanded="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Label Content="STR: " VerticalAlignment="Center" Width="50" />
                            <Label Content="" Name="CharStrength" VerticalAlignment="Center" Width="50" />
                            <Button Content="..." VerticalAlignment="Center" Width="30" Margin="0,0,35,0" Name="CharStrEdit" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Label Content="END: " VerticalAlignment="Center" Width="50" />
                            <Label Content="" Name="CharEndurance" VerticalAlignment="Center" Width="50" />
                            <Button Content="..." VerticalAlignment="Center" Width="30" Margin="0,0,35,0" Name="CharEndEdit"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <Label Content="COO: " VerticalAlignment="Center" Width="50" />
                            <Label Content="" Name="CharCoord" VerticalAlignment="Center" Width="50" />
                            <Button Content="..." VerticalAlignment="Center" Width="30" Margin="0,0,35,0" Name="CharCooEdit"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <Label Content="QUI: " VerticalAlignment="Center" Width="50" />
                            <Label Content="" Name="CharQuickness" VerticalAlignment="Center" Width="50" />
                            <Button Content="..." VerticalAlignment="Center" Width="30" Margin="0,0,35,0" Name="CharQuiEdit"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <Label Content="FOC: " VerticalAlignment="Center" Width="50" />
                            <Label Content="" Name="CharFocus" VerticalAlignment="Center" Width="50" />
                            <Button Content="..." VerticalAlignment="Center" Width="30" Margin="0,0,35,0" Name="CharFocEdit"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5">
                            <Label Content="SEL: " VerticalAlignment="Center" Width="50" />
                            <Label Content="" Name="CharSelf" VerticalAlignment="Center" Width="50" />
                            <Button Content="..." VerticalAlignment="Center" Width="30" Margin="0,0,35,0" Name="CharSelEdit"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6">
                            <Label Content="Health: " VerticalAlignment="Center" Width="50" />
                            <Label Content="" Name="CharHealth" VerticalAlignment="Center" Width="50" />
                            <Button Content="..." VerticalAlignment="Center" Width="30" Margin="0,0,35,0" Name="CharHeaEdit"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7">
                            <Label Content="Stamina: " VerticalAlignment="Center" Width="50" />
                            <Label Content="" Name="CharStamina" VerticalAlignment="Center" Width="50" />
                            <Button Content="..." VerticalAlignment="Center" Width="30" Margin="0,0,35,0" Name="CharStaEdit"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="8">
                            <Label Content="Mana: " VerticalAlignment="Center" Width="50" />
                            <Label Content="" Name="CharMana" VerticalAlignment="Center" Width="50" />
                            <Button Content="..." VerticalAlignment="Center" Width="30" Margin="0,0,35,0" Name="CharManEdit"/>
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander Header="Skills" IsExpanded="false">
                    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Specialized" Grid.Row="0" />
                        <ListView Grid.Row="1" Name="specSkills" Margin="10,0,0,0"/>
                        <Label Content="Trained" Grid.Row="2"/>
                        <ListView Grid.Row="3" Name="trainedSkills" Margin="10,0,0,0"/>

                    </Grid>
                </Expander>
                <Expander Header="Inventory" IsExpanded="True" Name="inventorySection" Collapsed="inventorySection_Collapsed">
                    <StackPanel Margin="10,4,0,0">
                        <Button Content="Equipped" Name="WornPack" Click="WornPack_Click"/>
                        <Button Content="Main Pack" Name="MainPack" Click="MainPack_Click"/>
                        <Button Content="Pack 1" Name="PackOne" IsEnabled="False" Click="PackOne_Click" />
                        <Button Content="Pack 2" Name="PackTwo" IsEnabled="False" Click="PackTwo_Click"/>
                        <Button Content="Pack 3" Name="PackThree" IsEnabled="False" Click="PackThree_Click"/>
                        <Button Content="Pack 4" Name="PackFour" IsEnabled="False" Click="PackFour_Click"/>
                        <Button Content="Pack 5" Name="PackFive" IsEnabled="False" Click="PackFive_Click"/>
                        <Button Content="Pack 6" Name="PackSix" IsEnabled="False" Click="PackSix_Click"/>
                        <Button Content="Pack 7" Name="PackSeven" IsEnabled="False" Click="PackSeven_Click"/>
                        <Button Content="Pack 8" Name="PackEight" IsEnabled="False" Click="PackEight_Click"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="*" />
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="" Name="packSelectedName" Height="31" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="1" Content="" Name="packSelectedWID" Height="31" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <DataGrid Grid.Row="2" Name="packSelectionItems" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow"
                          SelectedCellsChanged="packSelectionItems_SelectedCellsChanged" ItemsSource="{Binding packItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="10" Width="150" Header="Item" Binding="{Binding Name}" />
                    <DataGridTextColumn MinWidth="10" Width="110" Header="GUID" Binding="{Binding GUID}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="3" Content="Delete Item" Name="packSelectionDelItem" Height="31" />
            <Button Grid.Row="4" Content="Add Item" Name="packSelectionAddItem" Height="31"/>
            <Button Grid.Row="5" Content="Edit Item" Name="packSelectionEditItem" Height="31" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="15*"/>
                <RowDefinition Height="31" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Name="statsTabs" SelectionChanged="statsTabs_SelectionChanged">
                <TabItem Header="IntStats" Name="intStatTab" >
                </TabItem>
                <TabItem Header="Int64Stats" Name="int64StatTab" >
                </TabItem>
                <TabItem Header="BoolStats" Name="boolStatTab" >
                </TabItem>
                <TabItem Header="FloatStats" Name="floatStatTab" >
                </TabItem>
                <TabItem Header="StringStats" Name="stringStatTab" >
                </TabItem>
                <TabItem Header="DIDStats" Name="didStatTab">
                </TabItem>
                <TabItem Header="IIDStats" Name="iidStatTab" >
                </TabItem>
                <TabItem Header="PositionStats" Name="posStatTab" >
                </TabItem>
                <TabItem Header="Body" Name="bodyTab" IsEnabled="False"/>
                <TabItem Header="SpellBook" Name="spellbookTab" IsEnabled="False"/>
                <TabItem Header="Enchantments" Name="enchantsTab" IsEnabled="False" />
                <TabItem Header="Events" Name="eventsTab" IsEnabled="False" />
                <TabItem Header="Emotes" Name="emoteTab" IsEnabled="False"/>
                <TabItem Header="Creation Profile" Name="creationprofTab" IsEnabled="False"/>
                <TabItem Header="PageData" Name="pagedataTab" IsEnabled="False"/>
                <TabItem Header="Generator Table" Name="gentableTab" IsEnabled="False"/>
                <TabItem Header="Generator Registry" Name="genregistryTab" IsEnabled="False"/>
                <TabItem Header="Generator Queue" Name="genqueueTab" IsEnabled="False" />
            </TabControl>
            <DataGrid Grid.Row="1" Name="statdatagrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Delete Stat" Name="delStat" Click="delStat_Click" />
                <Button Grid.Column="1" Content="Edit Stat" Name="editStat" Click="editStat_Click"/>
                <Button Grid.Column="2" Content="Add Stat" Name="addStat" Click="addStat_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
