﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DHA", "DHA\DHA.csproj", "{9822F957-C5A4-43C4-B5EF-1AD8EB7F591D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9822F957-C5A4-43C4-B5EF-1AD8EB7F591D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9822F957-C5A4-43C4-B5EF-1AD8EB7F591D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9822F957-C5A4-43C4-B5EF-1AD8EB7F591D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9822F957-C5A4-43C4-B5EF-1AD8EB7F591D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91F63B80-5059-4CE3-A6AF-B0C4B6AE1691}
	EndGlobalSection
EndGlobal
