﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "yotesjsonfetch", "yotesjsonfetch\yotesjsonfetch.csproj", "{9C59B737-9A3B-451C-8E79-0C5141B434F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C59B737-9A3B-451C-8E79-0C5141B434F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C59B737-9A3B-451C-8E79-0C5141B434F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C59B737-9A3B-451C-8E79-0C5141B434F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C59B737-9A3B-451C-8E79-0C5141B434F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE201F68-EF28-4B5C-B1DD-BBE76D9E95A5}
	EndGlobalSection
EndGlobal
